추출된 페이지 수: 62
  긴 (>100자): 5개 → [26, 48, 50, 58, 59]
  중 (10~100자): 8개
  빈: 49개

======================================================================
중간 길이 페이지 (섹션/목차 힌트)
======================================================================
P20 ( 13자): • ✓ ✓ ✓ ✓ ✓ ✓
P27 ( 13자): • • • • • • •
P33 ( 11자): • • • • • •
P35 ( 31자): • • • • • • • • • • • • • • • ▎
P51 ( 13자): • • • • • • •
P52 ( 43자): 연변 성명 직위 업무 분장 주요 행사 사업명 담당업무 1 2 3 4 5 6 7
P54 ( 35자): • • • • • • • • • • • • • • • • •
P56 ( 15자): - SNS , , ( )

======================================================================
긴 텍스트 페이지 — 전문
======================================================================

──────────────────────────────────────────────────────────────────────
PAGE 26 (210 chars)
──────────────────────────────────────────────────────────────────────
시간 내용 비고
12:35-12:37 2‘ 마지막 식순 
안내
12:40~12:50 10‘
시상
시상식 *각각 상장, 상금보드, 
꽃다발 증정
12:50~12:52 2‘ 이벤트 
안내
■ 메시지월 이벤트
: 의미있는 메시지 추첨을 
통한 선물 제공
13:00~13:20 20‘ 축하공연 ■ VR 드로잉쇼 : 폐막 
행사 세레모니
13:20~13:30 10‘ 폐회 및 마무리
▎

──────────────────────────────────────────────────────────────────────
PAGE 48 (283 chars)
──────────────────────────────────────────────────────────────────────
12월 1월 2월 3월 4월
1주 2주 3주 4주 1주 2주 3주 4주 1주 2주 3주 4주 1주 2주 3주 4주 1주 2주 3주 4주
착수
초기 계획
계약 및 착수
프로그램 구성
행사 기획
홍보
디자인 시안 제작
홍보물 제작
홍보영상 제작
온라인 광고
오프라인 광고
국제회의
연사 섭외
프로그램 운영
설치 및 시공
장치사 선정 및 답사
레이아웃 보고 및 확정
설치 및 철거
기념식 행사 운영
운영 인력 선발 및 교육
공연팀 선발 및 운영
리허설 
기념식 행사 운영
사후관리
만족도조사 및 분석 등
결과보고

──────────────────────────────────────────────────────────────────────
PAGE 50 (163 chars)
──────────────────────────────────────────────────────────────────────
보험종류 가입자 담보위험
산업재해 보상보
험
주관사, 제안
사
행사장 사업장에 고용된 고용자에게 발
생한 업무상 사고에 따른 신체위험
영업배상 책임 보
험
주관사, 제안
사
제3자(관람객)에게 발생한 신체상해 또
는 재물손해에 대한 배상 책임
•
•
•
•
•
•
•
•
•
•
•
•
•
•

──────────────────────────────────────────────────────────────────────
PAGE 58 (230 chars)
──────────────────────────────────────────────────────────────────────
구분 내용 세부내용 근무 기간 선발인원
종합상황실 관리감독 행사 지휘 감독 및 지원 행사 기간 중
앞 페이지
참조
프로그램 안내원 행사 안내 행사 기간 중
행사 사회자/진행요원/
의전도우미
개막식 진행 및 내/외빈 
의전
시상식 지원 / 행사장 
정리정돈
오프닝 행사 중
참여 콘텐츠 진행요원 참여자 안내 및 운영 지
원 행사 기간 중
기타 이벤트 진행요원/도우미 운영 지원 및 행사장 정
리정돈 이벤트 기간 중

──────────────────────────────────────────────────────────────────────
PAGE 59 (329 chars)
──────────────────────────────────────────────────────────────────────
구분 항목 사전준비사항 우천 및 강풍 시 조치사항
제작물 행사장 우천대비방수처리 프로그램강행시 무대바닥정리/
무대위 미끄럼방지조치
시스템
시스템 각 시스템별우천
대비
방수처리
1,2단계시누전및 단전에대한점검
3단계시연출불가, 협의후 철수
전력
운영 부스관리 우천대비조치
각종시설물물받이점검
3단계시설치구조물철거/ 유도사인에인
원배치
단 계
기상 상황
대응 방법
강수량(mm) 풍속(m/s)
1단계 5mm 미만 10m/s 미만 우천및 강풍조치후 행사강행
2단계 10mm 10m/s 부분별행사가능여부판단후 조
치
3단계 10mm 초과 10m/s 행사중지후 행사가능여부판단,
가능시 실내에서진행
