마스터 템플릿 분석 보고서
======================================================================
파일: ★[모츠](원본-2부)2025 DMZ OPEN 국제음악제 기획·운영 용역_최종.pptx
크기: 83.7 MB
슬라이드: 94장
페이지 크기: 29.7 × 21.0 cm

[섹션별 슬라이드 분포]
  표지        : 65장
  기타        : 23장
  안전관리      : 2장
  수행조직      : 1장
  홍보        : 1장
  기대효과      : 1장
  일정        : 1장

[Shape 타입 총계]
  텍스트박스         : 566개
  그룹            : 244개
  이미지           : 212개
  도형            : 212개
  선             : 29개
  표             : 28개
  freeform      : 21개
  미디어           : 1개

[슬라이드별 상세 (요약)]
  #  1  [표지      ]  1개 shape  (이미지1)
  #  2  [기타      ]  3개 shape  (텍스트박스1, 도형1, 표1)
           거버닝(14pt): ｜정성적 평가
           소제목(12pt): (『DMZ OPEN
  #  3  [기타      ]  7개 shape  (이미지5, 텍스트박스1, 도형1)
  #  4  [표지      ]  5개 shape  (표2, 도형1, 이미지1, 텍스트박스1)
           거버닝(40pt): CONTENTS
  #  5  [기타      ]  4개 shape  (텍스트박스2, 이미지1, 표1)
           거버닝(60pt): Mov.1
           소제목(14pt): 제안 개요
  #  6  [표지      ] 23개 shape  (도형12, 텍스트박스6, 이미지4, 그룹1)
           소제목(24pt): DMZ OPEN
  #  7  [표지      ]  7개 shape  (텍스트박스2, 이미지2, 그룹2, 도형1)
           거버닝(24pt): 분단의 상징이었던
           소제목(9pt): DMZ OPEN
  #  8  [표지      ] 18개 shape  (도형7, 이미지5, 텍스트박스4, 그룹2)
           거버닝(24pt): DMZ OPEN FESTIVAL
           소제목(16pt): 2024 DMZ OPEN
  #  9  [표지      ] 11개 shape  (텍스트박스7, 그룹2, 이미지1, 도형1)
           거버닝(24pt): fff
           소제목(16pt): 2025 DMZ OPEN
  # 10  [표지      ] 15개 shape  (텍스트박스7, 도형5, 표1, 그룹1, 이미지1)
           거버닝(24pt): 언급량
           소제목(14pt): 평판 격차
  # 11  [기타      ] 17개 shape  (텍스트박스7, 도형6, 이미지3, 그룹1)
           거버닝(24pt): 클래식 외에도 다양한 장르를 도입하여 대중의 접근성 향상 필요
           소제목(14pt): 통영 국제음악제
  # 12  [표지      ] 12개 shape  (그룹4, 이미지3, 도형3, 텍스트박스2)
           거버닝(24pt): 최근 클래식 음악과 고전 예술에 대한
           소제목(9pt): DMZ OPEN
  # 13  [기타      ] 26개 shape  (도형12, 그룹7, 텍스트박스7)
           거버닝(24pt): DMZ
           소제목(16pt): 연중 운영 체계화
  # 14  [표지      ] 28개 shape  (텍스트박스17, 도형5, 선4, 이미지1, 그룹1)
           소제목(24pt): 평화의 의미를 미래세대까지 확장할 수 있는 단계별 전략 구현
  # 15  [기타      ]  2개 shape  (이미지1, 텍스트박스1)
           거버닝(18pt): 2025 DMZ
  # 16  [기타      ]  2개 shape  (이미지1, 텍스트박스1)
           거버닝(36pt): 음악으로 더 가까워지는 세상
  # 17  [표지      ] 29개 shape  (도형14, 텍스트박스10, 선3, 이미지2)
           소제목(24pt): 단순한 클래식 행사를 넘어
  # 18  [표지      ] 30개 shape  (텍스트박스22, 그룹6, 이미지1, 도형1)
           소제목(14pt): 성공 수행 전략
  # 19  [표지      ] 19개 shape  (텍스트박스11, 이미지5, 그룹2, 도형1)
           소제목(24pt): 성공적인 음악제 운영을 위한 제안사의 차별화 전략
  # 20  [표지      ] 14개 shape  (텍스트박스8, 도형3, 이미지2, 그룹1)
           거버닝(40pt): SUMI JO
           소제목(24pt): 세계 최고 수준의 클래식 전문 역량 보유
  # 21  [표지      ] 15개 shape  (텍스트박스13, 이미지2)
           소제목(24pt): 국제콩쿠르에서 검증된 슈퍼 아티스트 단독 섭외
  # 22  [표지      ] 24개 shape  (이미지13, 텍스트박스9, 그룹2)
           소제목(24pt): 직접 참여를 유도하는 마케팅 캠페인으로 메시지
  # 23  [기타      ]  4개 shape  (텍스트박스2, 이미지1, 표1)
           거버닝(60pt): Mov.2
           소제목(14pt): 공간 조성 계획
  # 24  [기타      ] 11개 shape  (이미지6, 텍스트박스4, 도형1)
           소제목(16pt): 오선보
  # 25  [기타      ]  2개 shape  (미디어1, 이미지1)
  # 26  [기타      ]  3개 shape  (이미지1, 도형1, 텍스트박스1)
           거버닝(48pt): 본 공 연
           소제목(24pt): 9.26-28, 9.30
  # 27  [표지      ] 11개 shape  (텍스트박스5, 이미지2, 그룹2, 도형2)
           소제목(20pt): 관람객 접근 편의를 위한 메인 게이트 설치
  # 28  [표지      ]  9개 shape  (텍스트박스5, 그룹2, 이미지1, 도형1)
           소제목(20pt): 방문객의 첫인상을 좌우하는 티켓부스
  # 29  [표지      ]  9개 shape  (텍스트박스5, 그룹2, 이미지1, 도형1)
           소제목(20pt): 아티스트와 함께 하는 인터랙티브
  # 30  [표지      ]  5개 shape  (텍스트박스4, 이미지1)
           소제목(14pt): 본공연
  # 31  [표지      ] 18개 shape  (텍스트박스16, 그룹2)
           소제목(14pt): 본공연
  # 32  [표지      ]  8개 shape  (텍스트박스5, 도형2, 이미지1)
           소제목(24pt): 연주자와 관객 모두에게 최적의 어쿠스틱 환경 제공
  # 33  [표지      ]  8개 shape  (텍스트박스5, 도형2, 이미지1)
           소제목(24pt): 시의적절한 조명 연출로 공연의 몰입감과 예술적 완성도를 극대화
  # 34  [기타      ]  3개 shape  (이미지1, 도형1, 텍스트박스1)
           거버닝(48pt): 사전 공연
           소제목(24pt): 2,3
  # 35  [표지      ] 23개 shape  (이미지7, 도형7, 텍스트박스5, 그룹4)
           소제목(24pt): 총탄 자국을 간직한 녹슨 철문을 배경
  # 36  [표지      ] 14개 shape  (텍스트박스5, 그룹4, 도형3, 이미지2)
           소제목(24pt): DMZ
  # 37  [기타      ]  4개 shape  (이미지1, 도형1, 텍스트박스1, 그룹1)
           거버닝(48pt): 네트워킹 데이
  # 38  [표지      ] 22개 shape  (텍스트박스10, 이미지7, 도형3, 그룹2)
           소제목(24pt): 공연의 여운을 이어
  # 39  [기타      ]  4개 shape  (텍스트박스2, 이미지1, 표1)
           거버닝(60pt): Mov.3
           소제목(14pt): 프로그램 운영
  # 40  [표지      ] 39개 shape  (도형29, 선4, 텍스트박스3, 그룹2, 이미지1)
           소제목(16pt): TIMETABLE
  # 41  [표지      ] 12개 shape  (텍스트박스8, 이미지4)
           소제목(14pt): 본공연
  # 42  [표지      ] 13개 shape  (텍스트박스8, 이미지5)
           소제목(14pt): 본공연
  # 43  [표지      ] 21개 shape  (텍스트박스15, 이미지5, 도형1)
           소제목(14pt): 본공연
  # 44  [표지      ] 30개 shape  (텍스트박스21, 이미지7, 도형2)
           소제목(14pt): 본공연
  # 45  [표지      ] 11개 shape  (텍스트박스8, 이미지2, 그룹1)
           소제목(14pt): 본공연
  # 46  [표지      ] 27개 shape  (텍스트박스17, 이미지9, 도형1)
           소제목(14pt): 사전 공연
  # 47  [표지      ] 29개 shape  (텍스트박스19, 이미지8, 도형2)
           소제목(14pt): 사전 공연
  # 48  [표지      ] 18개 shape  (텍스트박스12, 이미지5, 그룹1)
           소제목(14pt): 네트워킹 데이
  # 49  [기타      ]  4개 shape  (텍스트박스2, 이미지1, 표1)
           거버닝(60pt): Mov.4
           소제목(14pt): 사업 운영 계획
  # 50  [수행조직    ] 19개 shape  (그룹12, 텍스트박스7)
           소제목(24pt): 체계적이고 유기적인 운영으로
  # 51  [표지      ] 22개 shape  (그룹10, 도형7, 텍스트박스5)
           소제목(24pt): 공유문서를 활용한
  # 52  [표지      ] 15개 shape  (텍스트박스5, 그룹4, 도형2, 이미지2, freeform1, 표1)
           소제목(24pt): 여유로운 대기
  # 53  [기타      ]  5개 shape  (텍스트박스4, 그룹1)
           소제목(24pt): 렌탈·운송
  # 54  [표지      ] 13개 shape  (텍스트박스6, 그룹5, 이미지1, 도형1)
           소제목(24pt): 해외 아티스트 팀 별
  # 55  [표지      ] 18개 shape  (텍스트박스6, 그룹6, 이미지3, 선1, 도형1, freeform1)
           소제목(24pt): 항공 스케쥴 관리부터 화물 반입
  # 56  [표지      ] 19개 shape  (그룹9, 텍스트박스9, 이미지1)
           소제목(24pt): 성급 이상 호텔 숙박 및 대형 버스
  # 57  [표지      ] 16개 shape  (그룹6, 텍스트박스5, 이미지4, 도형1)
           소제목(24pt): 전문적인 초청장 제작
  # 58  [표지      ]  8개 shape  (텍스트박스5, 그룹3)
           소제목(24pt): 모객과
  # 59  [표지      ] 14개 shape  (텍스트박스8, 이미지2, 그룹2, 표2)
           소제목(24pt): 공연은 최상
  # 60  [기타      ] 18개 shape  (그룹7, 도형6, 텍스트박스4, 이미지1)
           소제목(24pt): 플랫폼별 판매 현황을 구글시트로 통합
  # 61  [표지      ] 13개 shape  (텍스트박스6, 이미지4, 그룹3)
           소제목(24pt): 모바일 티켓 운영으로 입장의 효율화 및 데이터 관리
  # 62  [기타      ]  5개 shape  (텍스트박스4, 그룹1)
           소제목(24pt): 지하철역
  # 63  [표지      ] 36개 shape  (도형10, 이미지9, 그룹7, 텍스트박스6, 선2, freeform1, 표1)
           소제목(24pt): 충분한 주차
  # 64  [표지      ] 12개 shape  (텍스트박스5, 그룹5, 이미지1, 표1)
           소제목(24pt): 분야별 유관행사 다수 경험 담당자 배치 및 운영 인력 선발
  # 65  [홍보      ]  4개 shape  (텍스트박스2, 이미지1, 표1)
           거버닝(60pt): Mov.5
           소제목(14pt): 홍보 계획
  # 66  [표지      ] 24개 shape  (텍스트박스11, 그룹9, 도형3, 이미지1)
           소제목(24pt): 사전 분위기 조성 및 홍보
  # 67  [표지      ]  9개 shape  (텍스트박스6, 그룹2, 이미지1)
           소제목(24pt): 주요 타겟과 연결
  # 68  [표지      ]  6개 shape  (텍스트박스5, 그룹1)
           소제목(24pt): 단계적
  # 69  [표지      ] 26개 shape  (이미지8, 도형8, 텍스트박스5, 그룹5)
           소제목(24pt): 세계적인
  # 70  [표지      ] 15개 shape  (텍스트박스5, 그룹4, 이미지3, 도형2, freeform1)
           소제목(14pt): 캠페인
  # 71  [표지      ]  8개 shape  (텍스트박스5, 그룹2, 도형1)
           소제목(24pt): 다층적 미디어 확산 및 대중 접점 확대
  # 72  [기대효과    ] 24개 shape  (도형10, 표5, 텍스트박스5, freeform3, 이미지1)
           소제목(24pt): 를 활용
  # 73  [기타      ] 10개 shape  (텍스트박스4, 이미지3, 그룹2, 도형1)
           소제목(24pt): 홍보자료 배포 및 프레스룸 운영 등으로
  # 74  [표지      ] 22개 shape  (freeform5, 그룹5, 선4, 이미지4, 텍스트박스4)
           소제목(14pt): 온라인 홍보
  # 75  [표지      ] 14개 shape  (텍스트박스6, 그룹4, 이미지2, 도형2)
           소제목(24pt): 파급력 높은
  # 76  [표지      ] 12개 shape  (텍스트박스5, 그룹4, 도형2, 이미지1)
           소제목(24pt): 음악의 울림과 평화의 메시지를 전달
  # 77  [표지      ] 15개 shape  (그룹8, 텍스트박스5, 이미지1, freeform1)
           소제목(24pt): 공연 관람 가이드 제작
  # 78  [표지      ] 13개 shape  (그룹7, 텍스트박스5, 이미지1)
           소제목(24pt): 공연장 접근성
  # 79  [표지      ] 24개 shape  (텍스트박스7, freeform5, 선4, 그룹4, 이미지4)
           거버닝(28pt): 지역 기반 이동 동선과 관심사 타겟팅
           소제목(16pt): 실제 관객으로 이어질 잠재적 가능성이 높은 장소에 집중하여
  # 80  [표지      ] 11개 shape  (텍스트박스5, freeform2, 표2, 이미지2)
           소제목(24pt): DMZ OPEN
  # 81  [표지      ] 18개 shape  (그룹6, 텍스트박스5, 이미지4, 선3)
           소제목(24pt): 공연 홍보에 적합한 유관 기관과 협력하여 홍보물 배치
  # 82  [표지      ] 14개 shape  (텍스트박스9, 그룹4, freeform1)
           소제목(24pt): 평화와 생태의 의미
  # 83  [표지      ]  8개 shape  (텍스트박스5, 그룹2, 도형1)
           소제목(24pt): 드라이브
  # 84  [기타      ]  4개 shape  (텍스트박스2, 이미지1, 표1)
           거버닝(60pt): Mov.6
           소제목(14pt): 사업 관리
  # 85  [일정      ]  5개 shape  (텍스트박스3, 표1, 그룹1)
           소제목(24pt): 분야별 세부 추진 일정 수립으로 성공적인 사업 수행
  # 86  [표지      ] 14개 shape  (그룹8, 텍스트박스5, 도형1)
           소제목(24pt): 프로그램 기획-섭외-현장 운영까지
  # 87  [표지      ] 16개 shape  (그룹8, 텍스트박스4, 이미지3, 도형1)
           소제목(24pt): 실시간 소통 및 업무 공유 시스템 활용
  # 88  [표지      ] 25개 shape  (그룹12, 텍스트박스7, 도형3, 선3)
           소제목(24pt): 체계적 관람객 설문조사 설계 및 참여유도
  # 89  [표지      ] 26개 shape  (도형12, 텍스트박스6, 이미지5, 그룹3)
           소제목(24pt): 시네마틱
  # 90  [안전관리    ] 12개 shape  (텍스트박스8, 표3, 그룹1)
           소제목(24pt): 통합운영센터 관리하에 상황에 따른 대응 매뉴얼 적용
  # 91  [안전관리    ] 11개 shape  (텍스트박스5, 도형2, 그룹2, 표1, 선1)
           소제목(24pt): 안전관리 매뉴얼 숙지 및 교육 수료로
  # 92  [기타      ]  8개 shape  (텍스트박스4, 그룹3, 이미지1)
           소제목(24pt): 외국인
  # 93  [기타      ]  5개 shape  (텍스트박스3, 표1, 그룹1)
           소제목(24pt): 각 분야별 합리적인 분배를 통한
  # 94  [기타      ]  3개 shape  (텍스트박스2, 도형1)
           거버닝(44pt): 감사합니다